If you took the lift up to the 14th floor on 13 June 2017 and you crossed the lobby to the right of the stairs you'd find the door to Flat 111.

That was the home of 56-year-old Denis Murphy, a painter and decorator who moved to the tower in 1997 to live near his elderly mother.

Flat 112, next door, was the home of the Alhaj Ali brothers, 25-year-old Omar and 23-year-old Mohammed, refugees from Syria. The brothers had a flatmate but on the night of the fire he was working late and was not at home.

If you crossed to the other side of the landing, you'd reach Flat 113. This was the home of Oluwaseun Talabi, his partner, Rosemary Oyewole, and their four-year-old daughter. Rosemary worked as a secondary school science teacher, and Seun  as Rosemary calls him  worked in construction.

Flat 114 was rented by flatmates Robert Schwillens and Alejandro Serrano, but they were both on holiday.

Zainab Deen and Jeremiah - by now two years old - lived in flat 115.

The last flat is number 116, the home of Nida Mangoba and her teenage son. Nida had lived in Grenfell Tower for 33 years, raising all three of her children there. On 13 June Nida's husband, from whom she had separated, was staying over with them.

The residents of the 14th floor weren't close friends, but they did know each other - like most neighbours, greeting one another as they met in the hallways.

Some were worried about safety. Others had been angered by handling of the building's refurbishment between 2012 and 2016. But most, like Zainab, were happy living at Grenfell.