If you took the lift up to the 14th floor on 13 June 2017 and you crossed the lobby to the right of the stairs you'd find the door to Flat 111.

That was the home of 56 year old Denis Murphy, a painter and decorator who moved to the tower in 1997 to live near his elderly mother.

Flat 112, next door, was the home of the Alhaj Ali brothers, 25 year old Omar and 23-year-old Mohammed, refugees from Syria. The brothers had a flatmate but on the night of the fire he was working late and was not at home.

If you crossed to the other side of the landing, you'd reach Flat 113. This was the home of Oluwaseun Talabi, his partner, Rosemary Oyewole, and their four-year-old daughter. Rosemary worked as a secondary school science teacher, and Seun  as Rosemary calls him  worked in construction.

Flat 114 was rented by flatmates Robert Schwillens and Alejandro Serrano, but they were both on holiday.

It had begun as an ordinary house fire but only 20 minutes after the first 999 call, flames were rising quickly up the outside wall of the tower block. New cladding, fitted during the building's refurbishment, turned out to be highly flammable.

Once the fire was in the cladding, it moved upwards in a straight line, soon moving beyond the range of the firefighters' hoses, which could only reach as far as the 10th floor.

The building's aluminium and polyethylene rainscreen didn't help. Designed to prevent water entering the cladding, it also repelled water from the firefighters' hoses. But in any case, no firefighter had been trained to recognise and fight a cladding fire on the outside of a high-rise building.